//variables
$brand-main:    #6600CC
$brand-sub:     #cc66ff
$brand-dark:    #333333
$brand-light:   #e6f2ff




//mixins
=shaping($height, $width,$rad, $bg, $color)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad
    background-color:       $bg
    color:                  $bg




//styles
body 
    background-color: $brand-light

section 
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius:  7px

.thumb1

